### Sign in as a user
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "ivan@gmail.com",
    "password": "Qwerty1$"
}

### Register
POST http://localhost:3000/auth/register
content-type: application/json

{
    "email": "ivan@gmail.com",
    "password": "Qwerty1$"
}

### Sign out

POST http://localhost:3000/auth/logout
content-type: application/json

{
    "email": "cikakure@gmail.com",
    "password": "Qwerty1$"
}

### Get All Movies
GET http://localhost:3000/movies/
content-type: application/json
