### Sign in as a user
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "ivan@gmail.com",
    "password": "Qwerty1$"
}

### Register
POST http://localhost:3000/auth/register
content-type: application/json

{
    "email": "ivan@gmail.com",
    "password": "Qwerty1$"
}

### Sign out

POST http://localhost:3000/auth/logout
content-type: application/json

{
    "email": "cikakure@gmail.com",
    "password": "Qwerty1$"
}

### Get All Movies
GET http://localhost:3000/movies/
content-type: application/json

### Get Movie by ID
GET http://localhost:3000/movies/1
content-type: application/json

### Create Movie
POST http://localhost:3000/movies/
content-type: application/json

 {
    
    "title": "The Godfather",
    "year": 1972,
    "genres": "crime, drama",
    "rating": 9,
    "text": "A hallmark of cinema and one of the best movies of all time",
    "author": "Jane",
    "likeCount": 912,
    "director": "Francis Ford Copolla"
  }

### Update Movie
PATCH http://localhost:3000/movies/1
content-type: application/json

{
    "director": "Stavre"
}

### Delete Movie
DELETE http://localhost:3000/movies/1
content-type: application/json


### Get All Orders
GET http://localhost:3000/orders/
content-type: application/json